# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 59dd9b57422202169d93cc3a857dfd0f801f7933cb8a4a927450c43b559e6b1fd9e0d3c367e45890bc15fc9e853bbcb33c840125ef4a19b84b2b0d2b2f36bb87

test:
  secret_key_base: 2f6fb1c107b791814126298f8caf702c2797a3c9eae2fe72370a16045bac6836e5e76d0d37cb8449e8e9fd555e089901b3f17b8c604d7c00fa8148e782f766ce

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
